devPragnenkumar/Ui-components/.github/actions/publish/action.yml
name: "Shared steps for package publish"
description: "Common steps fto publish package"

inputs:
  working-directory:
    description: "The directory where the action should run."
    required: true

outputs:
  current-version:
    description: "The current npm version."

runs:
  using: "composite"
  steps:
      - name: Publish Shared Components to npm
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_WORKFLOW }}

devPragnenkumar/Ui-components/.github/workflows/release.yml
- name: Run Shared Publish Steps
  uses: ./.github/actions/publish
  with:
    working-directory: package/ss-button 